############################################################
# PATH CONFIG
############################################################

# All persistent data
DATA_PATH_HOST=./data

# SSL certificate storage (host path)
CERT_PATH=./cert

########## REDIS ##########
REDIS_VERSION=latest
REDIS_PORT=6379

############################################################
# N8N CONFIGURATION
############################################################

N8N_HOST=localhost
N8N_PROTOCOL=https

N8N_RUNNERS_AUTH_TOKEN=change_me_to_a_long_random_alpha_numeric_string
ENCRYPTION_KEY=change_me_to_a_long_random_alpha_numeric_string

############################################################
# POSTGRES CONFIGURATION
############################################################

POSTGRES_VERSION=18

POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=n8n_pass
POSTGRES_DB=n8n_db

############################################################
# NGINX CONFIGURATION
############################################################

# prod | dev
NGINX_ENV=prod

# Domain for nginx (NO protocol)
NGINX_HOST=localhost

# HTTPS Port
NGINX_PORT=443

# Nginx log directory (host path)
NGINX_HOST_LOG_PATH=./logs/nginx/

# SSL Certificate (Let's Encrypt)
SSL_EMAIL=your-email@example.com
