############################################################
# PATH CONFIG
############################################################

# All persistent data
DATA_PATH_HOST=./data

# SSL certificate storage (host path)
CERT_PATH=./cert

############################################################
# N8N CONFIGURATION
############################################################

N8N_HOST=localhost
N8N_PROTOCOL=https

# Basic Auth for n8n
N8N_USER=admin
N8N_PASSWORD=admin123

############################################################
# POSTGRES CONFIGURATION
############################################################

POSTGRES_VERSION=18

POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=n8n_pass
POSTGRES_DB=n8n_db

############################################################
# NGINX CONFIGURATION
############################################################

# prod | dev
NGINX_ENV=prod

# Domain for nginx (NO protocol)
NGINX_HOST=localhost

# HTTPS Port
NGINX_PORT=443

# Nginx log directory (host path)
NGINX_HOST_LOG_PATH=./logs/nginx/
